# Copyright The Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("yymodel") {

  sources = [
    "NSObject+YYModel.h",
    "NSObject+YYModel.m",
    "YYClassInfo.h",
    "YYClassInfo.m",
    "YYModel.h",
  ]

  libs = [
    "Foundation.framework",
    "UIKit.framework",
    "CFNetwork.framework",
    "MobileCoreServices.framework",
    "sqlite3",
    "SystemConfiguration.framework",
    "CoreGraphics.framework",
  ]

  configs -= [
    "//build/config/gcc:symbol_visibility_hidden",
    "//build/config/compiler:chromium_code",
  ]

  configs += [
    "//build/config/compiler:default_code",
    "//build/config/compiler:enable_arc",
    "//build/config/gcc:symbol_visibility_default",
  ]
}
